<!DOCTYPE html>
<html>
	<head>
		<title>Srikar's Page</title>
		<style type="text/css">
				
			* { margin: 0; padding: 0; }

			body
			{
				font-family: arial;
				background-color: lightblue;
			}
			#header
			{
				background-color: blue;
				height: 100px;
				width: 100%;
			}
			.container
			{
				width: 960px;
				height: auto;
				margin: 0 auto;
			}
			#logoArea
			{
				width: 300px;
				height: 100px           
				background-image: url();
				float: left;
				color: white;
				font-size: 40px;
				padding-top: 22px;
			}
			#navArea
			{
				height: 100px;
				float: right;
			}
			#nav
			{
				list-style: none;
				margin-top: 30px; 
			}
			#nav a
			{
				color: white;
				text-decoration: none;
			}
			#nav li
			{
				float: left;
				margin-left: 30px;
				background-color: darkblue;
				padding: 8px;
				border: 1px solid silver;
				border-radius: 5px;
			}
			#nav li:hover
			{
				background-color: lightblue;
			}
			h1
			{
				padding-bottom: 100px;
				color: black;
				font-size: 50px;
			
			}
			div
			{
				font-color: white;
				font-size: 20px;
			}
			
			
			
		</style>
	</head>
	<body>

		<div id="header">
			<div class="container">	
				<div id="logoArea">All about Srikar</div>
				<div id="navArea">
					<ul id="nav">
						<a href="Home.html"><li>Home</li></a>
						<a href="music.html"><li>Music</li></a>
						<a href="family.html"><li>Family</li></a>
						<a href="me.html"><li>Me</li></a>
					</ul>
				</div>
			</div>
		</div>
		<h1>
			<center>
				This Is Me
			</center>
		</h1>
		<div>
			<center>
				WELCOME!  This is My website where you can learn all about Srikar.  Please use the tabs above to continue exploring me.
			</center>
		</div>
		<center>
			<img src="ThisisMe.jpg">
		</center>
	</body>
</html>