<!DOCTYPE html>
<html>
	<head>
		<title>Srikar's Page</title>
		<style type="text/css">
				
			* { margin: 0; padding: 0; }

			body
			{
				font-family: arial;
				background-color: lightblue;
			}
			#header
			{
				background-color: blue;
				height: 100px;
				width: 100%;
			}
			.container
			{
				width: 960px;
				height: auto;
				margin: 0 auto;
			}
			#logoArea
			{
				width: 300px;
				height: 100px           
				background-image: url();
				float: left;
				color: white;
				font-size: 40px;
				padding-top: 22px;
			}
			#navArea
			{
				height: 100px;
				float: right;
			}
			#nav
			{
				list-style: none;
				margin-top: 30px; 
			}
			#nav a
			{
				color: white;
				text-decoration: none;
			}
			#nav li
			{
				float: left;
				margin-left: 30px;
				background-color: darkblue;
				padding: 8px;
				border: 1px solid silver;
				border-radius: 5px;
			}
			#nav li:hover
			{
				background-color: lightblue;
			}
			h2
			{
				font-size: 20px;
				width: 50%;
				margin-left: 400px;
				height: 100px;
				margin-top: 50px;
			}
			img
			{
				width: 400px;
				height: 300px;
				margin-top: 50px;
			}
		</style>
	</head>
	<body>

		<div id="header">
			<div class="container">	
				<div id="logoArea">All about Srikar</div>
				<div id="navArea">
					<ul id="nav">
						<a href="Home.html"><li>Home</li></a>
						<a href="music.html"><li>Music</li></a>
						<a href="family.html"><li>Family</li></a>
						<a href="me.html"><li>Me</li></a>

					</ul>
				</div>
			</div>
		</div>
		<h1>
			<center>
				All About Me
			</center>
		</h1>
		<h2>
			<center>
				My name is Srikar Yerramilli and i am 14 yearls old.  I currently Live in South Brunsiwck New Jersey.  I am an upcoming sophmore attending South Brunswick High School.  I play many sports such ass basketball, volleyball, and Football.  I participated in the freshman volleyball team during my freshman year.  I like to play video games and play ouitside with my friends as much as i can.  I live mexican food espicially Taco Bell.
			</center>
		</h2>
		<center>
			<img src="tacobell.jpg">
		</center>
	</body>
</html>