<!DOCTYPE html>
<html>
	<head>
		<title>Srikar's Page</title>
		<style type="text/css">
				
			* { margin: 0; padding: 0; }

			body
			{
				font-family: arial;
				background-color: lightblue;
			}
			#header
			{
				background-color: blue;
				height: 100px;
				width: 100%;
			}
			.container
			{
				width: 960px;
				height: auto;
				margin: 0 auto;
			}
			#logoArea
			{
				width: 300px;
				height: 100px           
				background-image: url();
				float: left;
				color: white;
				font-size: 40px;
				padding-top: 22px;
			}
			#navArea
			{
				height: 100px;
				float: right;
			}
			#nav
			{
				list-style: none;
				margin-top: 30px; 
			}
			#nav a
			{
				color: white;
				text-decoration: none;
			}
			#nav li
			{
				float: left;
				margin-left: 30px;
				background-color: darkblue;
				padding: 8px;
				border: 1px solid silver;
				border-radius: 5px;
			}
			#nav li:hover
			{
				background-color: lightblue;
			}
			h2
			{
				font-size: 20px;
				width: 50%;
				margin-left: 400px;
				height: 100px;
				margin-top: 50px;
			}
		</style>
	</head>
	<body>

		<div id="header">
			<div class="container">	
				<div id="logoArea">All about Srikar</div>
				<div id="navArea">
					<ul id="nav">
						<a href="Home.html"><li>Home</li></a>
						<a href="music.html"><li>Music</li></a>
						<a href="family.html"><li>Family</li></a>
						<a href="me.html"><li>Me</li></a>
					</ul>
				</div>
			</div>
		</div>
		<h1>
			<center>
				My Music
			</center>
		</h1>
		<h2>
			<center>
				I love my music and it means everything to me. Music has helped me go through tough times and it always kept me going. If I never listned to music I would be really depresed anti-social nerd. Music always hypes me up and gets me exited. I love that feeling so much and which I could always feel nthat way.
			</center>
		</h2>
		<div>
			<center>
				<table border = "2pxc">
			<tr>
				<td>
					My Favorite Songs
				</td>
				<td>
					Artist
				</td>
			</tr>
			<tr>
				<td>
					Sanguine Paradise
				</td>
				<td>
					Lil Uzi 
				</td>
			</tr>
			<tr>
				<td>
					Middle Child
				</td>
				<td>
					J.Cole
				</td>
			</tr>
			<tr>
				<td>
					Love Drugs amd Sex
				</td>
				<td>
					A boogie Wit da Hoodie
				</td>
			</tr>
			<tr>
				<td>
					drip too hard
				</td>
				<td>
					Gunna
				</td>
			</tr>
			</center>
		</div>
		<img src="hoodie.jpg">
		
	</body>
</html>